"""
Данный фаил для теста первого урока
Суть всегда простая стараемся сущности делить на функции, чтобы переиспользовать в дальнейшем.

"""
import numpy as np

def main():
    """
    Основная точка входа тут по идее можно листингом связать все.
    Те маин у нас фасад где можно создать объекты и пользоваться и прокидывать между собой.
    Стараемся не делать сложных связей, как пример забрали значение(val) из одного пакета,
    а отработали в другом(print). Что потом позволит удобно тестировать код.

    :return:
    """
    val = np.random.random()
    print(val)

if __name__ == '__main__':
    main()
